# projeto_teste_software

./: README.md
Documentos/: Comments_Casos de Teste.docx  Comments_DocumentoRequisitos_V1.docx  Comments_Plano_de_Teste.docx  Relatório de Avaliação dos Testes.docx
ProjetoComments/: Test Results - TestSuite.html  Test Results - TestSuiteUI.html  build.gradle
ProjetoComments/app/: build.gradle
ProjetoComments/app/src/androidTest/java/com/jamessonfaria/projetocomments/: TestSuiteUI.kt
ProjetoComments/app/src/androidTest/java/com/jamessonfaria/projetocomments/activity/: CreateCommentsTelaTest.kt  DetailCommentTelaTest.kt  ListCommentsTelaTest.kt  LoginTelaTest.kt  SplashScreenActivityTest.kt  SplashScreenActivityTest2.kt
ProjetoComments/app/src/androidTest/java/com/jamessonfaria/projetocomments/retrofit/: TestRetrofit.kt
ProjetoComments/app/src/androidTest/java/com/jamessonfaria/projetocomments/retrofit/client/: TestWebClient.kt
ProjetoComments/app/src/androidTest/java/com/jamessonfaria/projetocomments/retrofit/service/: TestService.kt
ProjetoComments/app/src/main/: AndroidManifest.xml
ProjetoComments/app/src/main/java/com/jamessonfaria/projetocomments/activity/: CreateCommentsActivity.kt  DetailCommentActivity.kt  ListCommentsActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
ProjetoComments/app/src/main/java/com/jamessonfaria/projetocomments/adapter/: AdapterComentarios.kt
ProjetoComments/app/src/main/java/com/jamessonfaria/projetocomments/model/: User.kt
ProjetoComments/app/src/main/java/com/jamessonfaria/projetocomments/retrofit/: ComentarioRetrofit.kt
ProjetoComments/app/src/main/java/com/jamessonfaria/projetocomments/retrofit/client/: ComentarioWebClient.kt
ProjetoComments/app/src/main/java/com/jamessonfaria/projetocomments/retrofit/service/: ComentarioService.kt
ProjetoComments/app/src/main/java/com/jamessonfaria/projetocomments/util/: ItemClicked.kt  Network.kt  Util.kt
ProjetoComments/app/src/test/java/com/jamessonfaria/projetocomments/: ExampleUnitTest.kt  TestSuite.kt
ProjetoComments/app/src/test/java/com/jamessonfaria/projetocomments/adapter/: AdapterComentariosTest.kt
ProjetoComments/app/src/test/java/com/jamessonfaria/projetocomments/retrofit/client/: ComentarioWebClientTest.kt
ProjetoComments/app/src/test/java/com/jamessonfaria/projetocomments/util/: NetworkTest.kt  UtilTest.kt
ProjetoComments/gradle/wrapper/: gradle-wrapper.properties
